events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/live/survey.fairagro.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/survey.fairagro.net/privkey.pem;

        location / {
            proxy_pass http://limesurvey:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
