server {
    listen 9000;
    server_name nextcloud-fpm-status;

    location /fpm-status {
        auth_basic "Restricted";
        auth_basic_user_file /tmp/nextcloud_status_credentials.htpasswd;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME /fpm_status;
    }
}