[defaults]
remote_user = ansible
# Suppress warning
# "discovered Python interpreter at /usr/bin/python3.9, but future installation of another
# Python interpreter could change the meaning of that path."
# This means that ansible cannot detect expected python version on our AlmaLinux installation and
# uses the detected python version "/usr/bin/python3.9" instead. In case the expected python
# version is installed, that one will be used.
interpreter_python = auto_silent